import s from './Textarea.module.css'

let Textarea = (props) => {

    return (
        <div className={s.a} onClick={() => props.dellElement()}>
            <p className={s.text}>
                    В магазине электроники блондинка - менеджеру по продажам: "Я хочу купить этот телевизор". Ответ: "Мне очень жаль, но блондинкам мы не продаем". Назавтра в магазин являетсята же девушка, но с перекрашенными волосами. "Мне нужен этот телевизор", - говорит она продавцу. Он: "Блондинкам не продаем". Она: "Но как вы узнали, что я - блондинка?" Он: "Очень просто: это не телевизор, а микроволновка".
            </p>
        </div>
    )
}

export default Textarea